# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AdditionalTest.java  AnotherAppTest.java  AppTest.java  UITest.java
